{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "node-fetch": "^2.6.7",  
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "multer": "^2.0.2"
  }
}
